{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Data Source=app.db"
    "DbConnection": "Server=localhost;Database=ProductList;User Id=sqlBudi;password=123456;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
